# check-merge-trying

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/by/poverovClevertec/console/: Cards.java  Check.java  CheckRunner.java  CheckRunnerWithArgs.java  CheckRunnerWithPath.java  ParamMapper.java  Products.java
src/main/java/by/poverovClevertec/exception/: WrongIdException.java
src/main/java/by/poverovClevertec/servlet/: CheckServlet.java
src/main/java/ru/clevertec/console/: Cards.java  Check.java  CheckItem.java  CheckRunner.java  Goods.java  ParamMapper.java  Products.java
src/main/java/ru/clevertec/console/proxy/: ServiceHandler.java
src/main/java/ru/clevertec/console/serviceClass/: CheckService.java  CheckServiceImpl.java  CheckServiceInterface.java  ServiceClassInterfaceImpl.java
src/main/java/ru/clevertec/customList/: ListDPRunner.java  Runner.java
src/main/java/ru/clevertec/customList/exception/: ListDPException.java
src/main/java/ru/clevertec/customList/iterator/: IteratorDP.java  IteratorDPImpl.java
src/main/java/ru/clevertec/customList/list/: ArrayListDP.java  ListDP.java
src/main/java/ru/clevertec/exception/: WrongIdException.java
src/main/java/ru/clevertec/jdbc/dao/daoInterface/: Dao.java
src/main/java/ru/clevertec/jdbc/dao/implementations/: DiscountCardDao.java  ProductsDao.java
src/main/java/ru/clevertec/jdbc/entities/: DiscountCard.java  NewCheck.java  Product.java
src/main/java/ru/clevertec/jdbc/utils/: DBConnection.java  PropertyManager.java  ProxyConnection.java
src/main/java/ru/clevertec/servlet/: CheckServlet.java
src/main/resources/: checkFile.json  checkIntoFile.txt  dataForPrinting.txt  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: check.jsp
src/test/java/by/poverovClevertec/console/: CheckTest.java  ProductsTest.java
src/test/java/ru/clevertec/console/: CardsTest.java  CheckTest.java  GoodsTest.java  ProductsTest.java
src/test/java/ru/clevertec/jdbc/dao/implementations/: DiscountCardDaoTest.java  ProductsDaoTest.java
testTask/: 1.txt  2.txt  invalidData.txt  Инструкция.docx  Каманды для консоли.txt
testTask/tempCopy/: 1.txt
testTask/tempDownload/: 2.txt
