plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2-rev-1'
    implementation 'org.apache.maven.plugins:maven-compiler-plugin:3.10.0'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'
description = 'ClevertecCheck'
java.sourceCompatibility = JavaVersion.VERSION_15

application {
    mainClass = 'ru.clevertec.console.CheckRunner'
}


// 1st training task
task task1 {
    println("Task 1.")
}
// Added to the task body
task1 {
    println("Task 1 add.")
}
task1.doFirst {
    println("Task 1 doFirst")
}
task1.doLast {
    println("Task 1 doLast")
}


// The 2nd training task which one depends on the 1st task
task task2 (dependsOn:task1){
    println("Task 2.")
}
// Added to the task body
task2 {
    println("Task 2 add.")
}


//This task copies the 1.txt file from /testTask to testTask/tempCopy
task copyFiles(type: Copy) {
    from 'testTask'
    into 'testTask/tempCopy'
    include '1.txt'
}


//This task downloads file 2.txt from gitHub.com to a local folder /testTask/tempDownload
task downloadFiles(type: FileDownloader) {
    sourceUrl = 'https://github.com/DmitryPoverov/Clevertec-Check/blob/master/testTask/2.txt?raw=true'
    outputFile = new File('testTask/tempDownload/2.txt')
}
//This's a body of the downloadFiles task
class FileDownloader extends DefaultTask {
    @Input
    String sourceUrl

    @OutputFile
    File outputFile

    @TaskAction
    void download() {
        try {
            ant.get(src: sourceUrl, dest: outputFile)
        } catch (Exception e) {
            println e
        }
    }
}