--------------------------------------
            CASH RECEIPT
            Supermarket

                  2021-11-20 20:50:47
--------------------------------------
QTY	DESCRIPTION	       	PRICE   TOTAL
 1  Boots2              25,00   25,00
 3  West2               45,00  108,00
 4  West1               45,00  180,00
 2  Hat2                40,00   64,00
 3  Jacket2             35,00   84,00
--------------------------------------
Discount card No:00016865
Discount card discount          69,15
SALE discount                   64,00
Total discount                 133,15
TOTAL                          391,85
--------------------------------------
