--------------------------------------
            CASH RECEIPT
            Supermarket

                  2022-06-24 14:17:58
--------------------------------------
QTY DESCRIPTION         PRICE   TOTAL
 1  Boots2              25,00   25,00
 3  West2               45,00  108,00
 4  West1               45,00  180,00
 2  Hat2                40,00   64,00
 3  Jacket2             35,00   84,00
 8  Shoes2              30,00  192,00
--------------------------------------
Discount card No:123
Discount card discount          97,95
SALE discount                  112,00
Total discount                 209,95
TOTAL                          555,05
--------------------------------------
