--------------------------------------
            CASH RECEIPT
            Supermarket

                  2021-11-22 11:52:17
--------------------------------------
QTY	DESCRIPTION	       	PRICE   TOTAL
 1  Boots2              25,00   25,00
 3  West2               45,00  108,00
 4  West1               45,00  180,00
 2  Hat2                40,00   64,00
 3  Jacket2             35,00   84,00
88  Shoes2              30,00  2112,00
--------------------------------------
Discount card No:123
Discount card discount         385,95
SALE discount                  592,00
Total discount                 977,95
TOTAL                         2187,05
--------------------------------------
